{
  "private": true,
  "name": "@jxnblk/notebook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build"
  },
  "author": "Brent Jackson <jxnblk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.15",
    "@mdx-js/mdx": "^1.1.6",
    "@mdx-js/react": "^1.1.6",
    "@theme-ui/preset-base": "^0.2.29",
    "@theme-ui/prism": "^0.2.29",
    "gatsby": "^2.3.15",
    "gatsby-plugin-catch-links": "^2.0.13",
    "gatsby-plugin-google-fonts": "^1.0.0",
    "gatsby-plugin-mdx": "^1.0.23",
    "gatsby-plugin-theme-ui": "^0.2.29",
    "lodash.get": "^4.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-three-fiber": "^2.2.15",
    "resize-observer-polyfill": "^1.5.1",
    "theme-ui": "^0.2.31",
    "three": "^0.107.0"
  }
}
